# spring-RESTEasy-app

./: README.md  pom.xml
src/main/java/rest/course/app/: DemoApplication.java
src/main/java/rest/course/app/clientproxy/: ClientProxyConfig.java  UserControllerRestEasyProxy.java
src/main/java/rest/course/app/config/: RestEasyConfig.java
src/main/java/rest/course/app/controllers/: ErrorMessage.java  UserController.java  UserControllerRestEasy.java
src/main/java/rest/course/app/dao/: FakeDao.java  UserDao.java
src/main/java/rest/course/app/model/: Gender.java  User.java
src/main/java/rest/course/app/service/: UserService.java
src/main/resources/: application.properties
src/test/java/rest/course/app/: DemoApplicationTests.java
src/test/java/rest/course/app/dao/: FakeDaoTest.java
src/test/java/rest/course/app/it/: UserIT.java
src/test/java/rest/course/app/service/: UserServiceTest.java
